{
  "name": "blueprint",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "astro": "^5.17.1",
    "canvas-confetti": "^1.9.4",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1"
  }
}
